# queue-system

./: .gitignore  CLAUDE.md  README.md
docker/: .env.example  DEPLOY.md  build-and-up.sh  docker-compose.prod.yml  docker-compose.standalone.yml  docker-compose.yml  export-images.sh  load-and-deploy.sh  push-image.sh
docker/backend/: .dockerignore  Dockerfile
docker/backend/config/: application-prod.yml  application.yml
docker/frontend/: Dockerfile
docker/nginx/: default.conf
docs/: 排队系统prd.md  智能问数模块详细方案.doc
queue-system-backend/: pom.xml  queue-system-backend.md
queue-system-backend/.claude/memory/: feedback_requirements_confirmation.md
queue-system-backend/src/main/java/com/queue/: QueueSystemApplication.java
queue-system-backend/src/main/java/com/queue/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
queue-system-backend/src/main/java/com/queue/config/: JwtAuthenticationFilter.java  MyBatisPlusConfig.java  RedisConfig.java  RedisKeyspaceConfig.java  SecurityConfig.java  ServerConfig.java  WebConfig.java
queue-system-backend/src/main/java/com/queue/controller/: AdminController.java  AiQueryController.java  AppointmentController.java  AuthController.java  BusinessTypeController.java  CounterController.java  IndexController.java  QrCodeController.java  RegionBusinessController.java  RegionController.java  RoleController.java  RolePermissionController.java  ScreenController.java  StatisticsController.java  SysMenuController.java  SysUserController.java  TicketController.java
queue-system-backend/src/main/java/com/queue/dto/: ActiveTicketResponse.java  AdminTicketVO.java  AiAskRequest.java  AiAskResponse.java  AiMessageDTO.java  AiSessionDTO.java  AppointmentRequest.java  AppointmentResponse.java  BusinessTypeDTO.java  BusinessTypeDetailVO.java  CancelTicketRequest.java  CounterCallResponse.java  CounterDTO.java  CounterOperationRequest.java  CounterStatsVO.java  DashboardResponse.java  LoginRequest.java  LoginVO.java  MyTicketVO.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  QueueStatusResponse.java  RegionBusinessDTO.java  RegionPageRequest.java  RegionPageResponse.java  RegionSortRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ScreenDataResponse.java  StatisticsRecordVO.java  StatisticsRequest.java  StatisticsResponse.java  SysRoleDTO.java  SysUserDTO.java  TakeTicketRequest.java  TakeTicketResponse.java  UserMenuSortDTO.java  UserPermissionDTO.java
queue-system-backend/src/main/java/com/queue/entity/: AdminUser.java  Appointment.java  BusinessType.java  Counter.java  CounterBusiness.java  CounterOperator.java  QrCodeRecord.java  Region.java  RegionBusiness.java  SysButton.java  SysConfig.java  SysMenu.java  SysRole.java  SysUser.java  SysUserButton.java  SysUserMenu.java  SysUserMenuSort.java  Ticket.java
queue-system-backend/src/main/java/com/queue/enums/: CounterStatus.java  RoleType.java  SkipType.java  TicketSource.java  TicketStatus.java  TimeSlot.java
queue-system-backend/src/main/java/com/queue/listener/: TicketExpirationListener.java
queue-system-backend/src/main/java/com/queue/mapper/: AdminUserMapper.java  AppointmentMapper.java  BusinessTypeMapper.java  CounterBusinessMapper.java  CounterMapper.java  CounterOperatorMapper.java  QrCodeRecordMapper.java  RegionBusinessMapper.java  RegionMapper.java  StatisticsMapper.java  SysButtonMapper.java  SysConfigMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleButtonMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserButtonMapper.java  SysUserMapper.java  SysUserMenuMapper.java  SysUserMenuSortMapper.java  TicketMapper.java
queue-system-backend/src/main/java/com/queue/runner/: SchemaInitRunner.java
queue-system-backend/src/main/java/com/queue/scheduler/: TicketScheduler.java
queue-system-backend/src/main/java/com/queue/service/: AiQueryService.java  AppointmentService.java  BusinessTypeService.java  CounterService.java  QrCodeRecordService.java  QueueService.java  RegionBusinessService.java  RegionService.java  StatisticsService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TicketService.java
queue-system-backend/src/main/java/com/queue/service/impl/: AiQueryServiceImpl.java  AppointmentServiceImpl.java  BusinessTypeServiceImpl.java  CounterServiceImpl.java  QrCodeRecordServiceImpl.java  QueueServiceImpl.java  RegionBusinessServiceImpl.java  RegionServiceImpl.java  StatisticsServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TicketServiceImpl.java
queue-system-backend/src/main/java/com/queue/util/: GenPassword.java  JwtUtil.java  PasswordUtil.java  PhoneUtil.java  PinyinUtil.java
queue-system-backend/src/main/resources/: application-dev-example.yml  application-dev.yml  application.yml  logback-spring.xml
queue-system-backend/src/main/resources/db/: schema.sql
queue-system-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
queue-system-frontend/.claude/memory/: feedback_cleanup.md
queue-system-frontend/src/: App.vue  main.js  types.ts
queue-system-frontend/src/api/: admin.ts  appointment.js  business.js  counter.js  index.ts  screen.js  ticket.js
queue-system-frontend/src/components/: ConfirmDialog.vue  ContextMenu.vue  IconPicker.vue  StatusBadge.vue
queue-system-frontend/src/components/admin/: AiQueryPanel.vue  BusinessTypePanel.vue  CounterPanel.vue  DashboardPanel.vue  MenuPanel.vue  QrCodePanel.vue  QrPreviewCard.vue  QrPrintDialog.vue  RegionPanel.vue  RolePanel.vue  StatisticsPanel.vue  (+2 more)
queue-system-frontend/src/directives/: permission.js
queue-system-frontend/src/pages/: AdminPage.vue  AppointmentPage.vue  CounterPage.vue  DisplayBoardPage.vue  ForgotPasswordPage.vue  LoginPage.vue  RegisterPage.vue  ResetPasswordPage.vue
queue-system-frontend/src/router/: index.js
queue-system-frontend/src/stores/: common.js  user.js
queue-system-frontend/src/styles/: global.css
queue-system-frontend/src/types/: index.ts
queue-system-frontend/src/utils/: ticketUtils.js
